group 'net.projecty.client'
version '0.1.0'

dependencies {
    implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
    implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
    implementation group: 'org.jogamp.joal', name: 'joal', version:'2.3.2'

    implementation project(':project-core')
}