# ProjectYEngine

./: .gitignore  README.md  build.gradle  settings.gradle
project-client/: build.gradle
project-client/src/main/java/net/projecty/client/: ProjectYClient.java
project-client/src/main/java/net/projecty/client/game/: ClientGame.java
project-client/src/main/java/net/projecty/client/rendering/gui/: GUIElement.java  GUIMainMenu.java  GUIScreen.java
project-client/src/main/java/net/projecty/client/rendering/rendering/textures/: Texture2D.java  TextureFilter.java  TextureType.java  TextureWrapMode.java
project-client/src/main/java/net/projecty/client/rendering/shaders/: Shader.java  ShaderProgram.java  ShaderType.java
project-client/src/main/java/net/projecty/client/rendering/shaders/buffers/: FrameBuffer.java  MultiBuffer.java  MultiBufferBuilder.java  TextureBuffer.java
project-client/src/main/java/net/projecty/client/rendering/shaders/complex/: ComplexShaderProgram.java
project-client/src/main/java/net/projecty/client/rendering/shaders/uniforms/: BooleanUniform.java  FloatBufferUniform.java  FloatUniform.java  IntBufferUniform.java  IntUniform.java  MatrixUniform.java  TextureUniform.java  Uniform.java  Vec2FUniform.java  Vec3FUniform.java  Vec3IUniform.java  VectorArrayUniform.java
project-client/src/main/java/net/projecty/client/rendering/textures/: Texture2D.java  TextureFilter.java  TextureType.java  TextureWrapMode.java
project-client/src/main/java/net/projecty/client/utils/: Disposable.java  DisposeUtil.java  GLUtil.java  TextUtil.java
project-client/src/main/java/net/projecty/client/utils/disposable/: Disposable.java  DisposableContainer.java  GLDisposableContainer.java
project-client/src/main/resources/: log4j2.yaml
project-core/: GameStructure.md  build.gradle
project-core/src/main/java/net/projecty/core/game/: Game.java
project-core/src/main/java/net/projecty/core/multithreading/: ThreadManager.java
project-core/src/main/java/net/projecty/core/registry/: DefaultRegistries.java  Registry.java  (+1 more)
project-server/: build.gradle
project-server/src/main/java/net/projecty/server/: ProjectYServer.java
project-server/src/main/resources/: log4j2.yaml
src/main/java/net/projecty/client/: ProjectYClient.java
src/main/java/net/projecty/common/multithreading/: ThreadManager.java
src/main/java/net/projecty/common/utils/: BufferUtil.java  Identifier.java  MathUtil.java
src/main/java/net/projecty/server/: ProjectYServer.java
(+49 files in other folders)
