
group 'net.projecty'
version '0.1.0'

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	}

	test {
		useJUnitPlatform()
	}
}