
group 'net.projecty'
version '0.1.0'

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
		implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'

		implementation group: 'io.netty', name: 'netty-all', version: '4.1.79.Final'

		implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
		implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'

		implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	}

	test {
		useJUnitPlatform()
	}
}